{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-9H9IED2\\MSSQLSERVER01;Database=DevSchoolDb;Integrated Security=True;"
  }
}
